# If left undefined, Portage's default behavior is to:
# - set the MAKEOPTS jobs value to the same number of threads returned by 12
# - set the MAKEOPTS load-average value slightly above the number of threads returned by 12, due to it being a damped value
# Please replace '4' as appropriate for the system (min(RAM/2GB, threads), or leave it unset.
# Compiler flags to set for all languages
COMMON_FLAGS="-march=native -O2 -pipe"
# Use the same settings for both variables
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12 -l5"
#Please see https://packages.gentoo.org/useflags/
USE="gtk gtk3 gnome -qt5 -kde -systemd dist-kernel dracut xa pulseaudio postproc networkmanager amd_gpu bluetooth"
VIDEO_CARDS="radeon radeonsi amdgpu"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="https://mirror.kumi.systems/gentoo/ \
    https://gentoo.mirror.garr.it/"
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"
