app-text/poppler -qt5
 xfce-base/xfwm4 xcomposite
# required by app-containers/incus-6.0.0-r1::gentoo
# required by app-containers/incus (argument)
>=dev-libs/raft-0.22.1 lz4
# required by app-containers/incus-6.0.0-r1::gentoo
# required by app-containers/incus (argument)
>=dev-util/xdelta-3.0.11-r1 lzma
# required by app-containers/incus-6.0.0-r1::gentoo
# required by app-containers/incus (argument)
>=sys-fs/squashfs-tools-4.6.1 lzma
# required by app-containers/lxc-6.0.0-r2::gentoo[tools,caps]
# required by app-containers/incus-6.0.0-r1::gentoo
# required by app-containers/incus (argument)
>=sys-libs/libcap-2.69-r1 static-libs
# required by app-crypt/swtpm-0.8.1-r2::gentoo
# required by app-emulation/libvirt-10.3.0-r1::gentoo[qemu]
# required by dev-python/libvirt-python-10.3.0::gentoo
>=net-libs/gnutls-3.8.0 tools pkcs11
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[gui,-test]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r4 usbredir
# required by virtual/rust-1.77.1::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by www-client/firefox-bin-128.0.3::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
#=dev-lang/rust-1.77.1 abi_x86_32
# required by net-print/hplip-3.23.12-r3::gentoo[-minimal,snmp]
# required by hplip (argument)
>=net-dns/avahi-0.9_rc1 python
# required by kde-plasma/plasma-meta-6.1.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-plasma/breeze-6.1.5 qt5
# required by kde-plasma/plasma-meta-6.1.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-plasma/plasma-integration-6.1.5 qt5
# required by kde-plasma/plasma-meta-6.1.5::gentoo[oxygen-theme]
# required by kde-plasma/plasma-meta (argument)
>=kde-plasma/oxygen-6.1.5 qt5
# required by kde-plasma/krdp-6.1.5::gentoo
# required by kde-plasma/plasma-meta-6.1.5::gentoo[rdp]
# required by kde-plasma/plasma-meta (argument)
>=net-misc/freerdp-2.11.7:2 server
# required by kde-frameworks/kauth-5.116.0::gentoo
# required by kde-frameworks/kcmutils-5.116.0::gentoo
# required by kde-plasma/breeze-6.1.5::gentoo[qt5]
# required by kde-plasma/kwin-6.1.5::gentoo
# required by kde-plasma/plasma-desktop-6.1.5-r1::gentoo
# required by kde-plasma/plasma-meta-6.1.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=sys-auth/polkit-qt-0.200.0 qt5
# required by kde-frameworks/kwallet-5.116.0-r1::gentoo
# required by kde-frameworks/kio-5.116.0-r2::gentoo[kwallet]
# required by kde-frameworks/kdeclarative-5.116.0::gentoo
# required by kde-frameworks/kcmutils-5.116.0::gentoo
# required by kde-plasma/breeze-6.1.5::gentoo[qt5]
# required by kde-plasma/kwin-6.1.5::gentoo
# required by kde-plasma/plasma-desktop-6.1.5-r1::gentoo
# required by kde-plasma/plasma-meta-6.1.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=app-crypt/qca-2.3.9 qt5
# required by kde-misc/kweather-24.08.1::gentoo
# required by kde-apps/kdeutils-meta-24.08.1::gentoo
# required by kde-apps/kde-apps-meta-24.08.1::gentoo[utils]
# required by kde-apps/kde-apps-meta (argument)
>=dev-qt/qtpositioning-6.7.3 geoclue
# required by kde-apps/kdenlive-24.08.1::gentoo
# required by kde-apps/kdemultimedia-meta-24.08.1::gentoo
# required by kde-apps/kde-apps-meta-24.08.1::gentoo[multimedia]
# required by kde-apps/kde-apps-meta (argument)
>=media-video/ffmpeg-6.1.1-r8 libass
